YM639,Delta,2022-10-10,Chicago,Venice,10:12:39
X X X X X X X X 
AB123,Air Canada,2022-10-07,Toronto,Venice,17:08:30.440938700
XXXXX XXXXX XXXXX XXXXX XXXXX 
TQ905,FrontierAirlines,2022-10-09,New York City,Madrid,07:11:19
XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
XK475,UnitedAirlines,2022-10-10,Seattle,Madrid,07:03:04
XXXXXXXXX XXXXXXXXX XXXXXXXXX 
IG163,AirCanada,2022-10-12,Seattle,Madrid,10:44:20
XXXX XXXX XXXX 
OI688,UnitedAirlines,2022-10-10,Chicago,Madrid,12:04:54
X X X X X X X X 
TL431,Delta,2022-10-10,Seattle,New Delhi,09:40:12
XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
QN719,AirCanada,2022-10-12,Chicago,Madrid,06:28:27
XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 
AB098,Lufthansa,2022-10-10,Nashville,New Delhi,09:28:55
XXX 
FV472,Lufthansa,2022-10-09,Chicago,Moscow,10:26:54
X X X 
